<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Server.java[Server"/>
      <height="-1"/>
      <width="-1"/>
      <x="-27"/>
      <y="2"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Menu.java[Menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="-25"/>
      <y="106"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Cliente.java[Cliente"/>
      <height="498"/>
      <width="228"/>
      <x="439"/>
      <y="7"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <height="1149"/>
      <width="213"/>
      <x="735"/>
      <y="13"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Ag.java[Ag"/>
      <height="-1"/>
      <width="-1"/>
      <x="-26"/>
      <y="216"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{TipoConta.java[TipoConta"/>
      <height="-1"/>
      <width="-1"/>
      <x="183"/>
      <y="189"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="144"/>
      <y="946"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Main.java[Main"/>
      <height="72"/>
      <width="190"/>
      <x="224"/>
      <y="104"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{CCorrente.java[CCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="-30"/>
      <y="353"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="263"/>
      <y="616"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{CPoupanca.java[CPoupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="187"/>
      <y="363"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{TipoConta.java[TipoConta"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Ag.java[Ag"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{CCorrente.java[CCorrente"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{CPoupanca.java[CPoupanca"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

